{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=172.29.5.61;Initial Catalog=Camp_Data;Persist Security Info=True;User ID=apps_user;Password=B0got0Qq.AIB;Connect Timeout=300;Max Pool Size=500;TrustServerCertificate=True",
    //"ConnectionStringClaro": "Data Source=172.29.5.61;Initial Catalog=CRONOSCLARO;Persist Security Info=True;User ID=apps_user;Password=B0got0Qq.AIB;Connect Timeout=300;Max Pool Size=500;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=192.168.94.143;Initial Catalog=Camp_Data;Persist Security Info=True;User ID=apps_user;Password=B0got0Qq.AIB;Connect Timeout=300;Max Pool Size=500;TrustServerCertificate=True",
    "ConnectionStringClaro": "Data Source=192.168.94.143;Initial Catalog=OWLCLARO;Persist Security Info=True;User ID=apps_user;Password=B0got0Qq.AIB;Connect Timeout=300;Max Pool Size=500;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp-legacy.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "notificationsAqi_@atlanticqi.com",
    "Password": "Akwblizter8011",
    "From": "notificationsAqi_@atlanticqi.com",
    "DisplayName": "RPA de Validación Datos AC - No Reply",
    "Recipients": [
      "jperez@atlanticqi.com",
      "koliveros@atlanticqi.com",
      "jparada@atlanticqi.com",
      "sap@atlanticqi.com"
    ]
  },
  "Ac": {
    "Usuario": "",
    "Clave": "Colombia+2025+"
  },
  "RetryPolicy": {
    "MaxAttempts": 3,
    "DelaySeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
